<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Simple</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <body background="C:\Users\dinod\OneDrive\Desktop\pagina web\pg2fondo.gif";></body>
    <style>
        body {
           
            background-size: cover;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column ;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .imagen:hover {
            -webkit-transform: rotateY(180deg);
            -webkit-transform-style: preserve-3d;
            transform: rotateY(180deg);
            transform-style: preserve-3d;
        
        }
        h1 {
            color: #ffffffe8;
            
            margin: 20px 0;
            text-shadow: 
                0px 0px 10px rgb(37, 139, 153),
                0px 0px 10px rgb(37, 139, 153),
                0px 0px 10px rgb(37, 139, 153);
              

            font-size: 2.5em;
            border-bottom: 2px solid #007BFF;
            padding-bottom: 10px;
        }
        
        button {
            display: inline-block; 
            margin: 20px auto;
            padding: 15px 30px;
            font-size: 16px;
            color: #fff;
            background-color: #1c0570;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s, box-shadow 0.3s, filter 0.3s;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
            filter: drop-shadow(0 4px 10px rgba(0, 0, 0, 0.5)); 
        }

        button:hover {
            background-color: #0375f0;
            transform: scale(1.05);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);
            filter: brightness(1.1) drop-shadow(0 8px 20px rgba(0, 0, 0, 0.6));
        }

        button:active {
            transform: scale(0.95);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
        }

        .container {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
        }
    </style>
</head>
</div>
<body>
   
    <div class="container">
        <h1>Adiccion alas Tegnologias  </h1>
        <button><a href="C:\Users\dinod\OneDrive\Desktop\pagina web\index.html">Menú</a></button>
    </div>
</body>
</html>