<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Referencias</title>
   
      
</head>
<body>
    <img class="imagen" src="C:\Users\dinod\OneDrive\Pictures\Screenshots\Captura de pantalla 2024-10-21 234114.png" alt="Logo de D.M.I." width="95" height="95">
    <button><a href="C:\Users\dinod\OneDrive\Desktop\pagina web\index.html">Menú</a></button>
    <body background="C:\Users\dinod\OneDrive\Desktop\pagina web\referencA..gif";></body>
    <style>
    body {
        background-size: cover;
        font-family: 'Roboto', sans-serif;
        color: #000000;
        margin: 0;
        padding: 0;
    }
    button {
            display: inline-block; 
            margin: 25px auto;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #cfd4fa;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #b0c4de;
        }
    h1 {
        text-align: center;
        font-size: 3.5em;
        background-color: rgba(0, 0, 0, 0.7);
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
        text-shadow: 
            0px 0px 10px rgb(130, 238, 252),
            
            0px 0px 10px rgb(130, 238, 252);
    
          
        border-bottom: 2px solid #ffffff;
    }
   </style>
    <div class="container">
        <h1>Referencias</h1>
        <center>
            <li>
                <a href="https://albiachpsicologos.es/psicologo-adolescentes-valencia/pautas-para-superar-la-adiccion-a-las-nuevas-tecnologias/gmx-niv42-con947.htm">https://albiachpsicologos.es/psicologo-adolescentes-valencia/pautas-para-superar-la-adiccion-a-las-nuevas-tecnologias/gmx-niv42-con947.htm</a>
               <br>
               <br>
               <li>  <a href="https://www.mutua-intercomarcal.com/portal/noticia/2368/-Como-prevenir-la-adiccion-a-las-nuevas-tecnologias-">https://www.mutua-intercomarcal.com/portal/noticia/2368/-Como-prevenir-la-adiccion-a-las-nuevas-tecnologias-</a>
                <br>
                <br>
                <li> <a href="https://www.llaurantlallum.com/informacion-adicciones/consejos-para-combatir-la-adiccion-a-las-nuevas-tecnologias-13-claves/">https://www.llaurantlallum.com/informacion-adicciones/consejos-para-combatir-la-adiccion-a-las-nuevas-tecnologias-13-claves/</a>
                <br>
                <br>
                <li>  <a href="https://www.clinicaser.com/que-es-adiccion-a-la-tecnologia/">https://www.clinicaser.com/que-es-adiccion-a-la-tecnologia/</a>
                <br>
                <br>
                <li> <a href="https://es.wikipedia.org/wiki/Tecnolog%C3%ADa">https://es.wikipedia.org/wiki/Tecnolog%C3%ADa</a>
            </li>
    </center>
    <br>
    <br>
    <br>
    <center>
        <footer>
            &copy; 2024 MEXICO. Derechos de D.M.I.
        </footer>
    </center>
    </div>

</body>
</html>