<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 2</title>
    <body background="C:\Users\dinod\OneDrive\Desktop\pagina web\MENUDO.gif"></body>
    <style>
        body {
            background-size: cover;
            font-family: 'Roboto', sans-serif;
            color: #000000;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            font-size: 3.5em;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(248, 248, 248, 0.8);
            text-shadow: 
                0px 0px 10px rgb(130, 238, 252),
                
                0px 0px 10px rgb(130, 238, 252);
        
              
            border-bottom: 2px solid #ffffff;
        }
       
        h3 {
            
            color: #ffffff;
            margin: 20px 0;
        }
        h2 {
         
            color: #75b5fd;
            margin: 10px 0;
        }
     
        .imagen:hover {
            transform: rotateY(180deg);
        }
        button {
            display: inline-block; 
            margin: 25px auto;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #cfd4fa;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #b0c4de;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
       
        
        .content {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
        }
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 8px;
            color: #f2f2f2;
        }
        th {
            background-color: #211563;
        }
        img {
            width: 100px;
            height: auto; 
        }
    </style>
</head>
<body>
    <img class="imagen" src="C:\Users\dinod\OneDrive\Pictures\Screenshots\Captura de pantalla 2024-10-21 234114.png" alt="Logo de D.M.I." width="95" height="95">
    <button><a href="C:\Users\dinod\OneDrive\Desktop\pagina web\index.html">Menú</a></button>
    
    <h1>Riesgoz y amenazas </h1>
    <center><h3>Las Nuevas Tecnologías y, en especial Internet, han impactado a la sociedad actual, especialmente a los jóvenes, así como nos ha proporcionado muchos beneficios. En los últimos años estamos empezando a encontrarnos jóvenes que viven obsesionados por Internet, el móvil, las vídeo consolas, las Redes Sociales, etc. Se sienten incapaces de desprenderse de ellos, son incapaces de controlar su uso llegando a poner en peligro sus responsabilidades (estudios, trabajos) y sus relaciones sociales.</h3></center>
    <br>º
    <h3>  <br>ºAcceso a contenidos no adecuados.
          <br>ºAmenazas técnicas.
          <br>º Fraude económico.
          <br>ºDelitos contra la propiedad intelectual.
          <br>ºAmenazas a la privacidad.
          <br>ºCiberbullying (o ciberacoso).
          <br>ºGrooming (conducta seductora de un adulto con el objetivo de ganarse la confianza del menor buscando satisfacer deseos sexuales físicos o distribución en red).</h3>
       <center>
        <h2>Para explorar mas selecsiones una de las 3.</h2>
            <ol>
                <li><a href="https://www.intramed.net/content/93210" target="_blank">Sexting</a></li>
                <li><a href="https://www.unicef.org/es/end-violence/ciberacoso-que-es-y-como-detenerlo" target="_blank">Ciberacoso</a></li>
                <li><a href="https://www.savethechildren.es/actualidad/grooming-que-es-como-detectarlo-y-prevenirlo" target="_blank">Grooming</a></li>
            </ol>
        </center>
        <table>
            <tr>
                <th>Nombre</th>
                <th>Imagen</th>
                <th>Descripción</th>
            </tr>
            <tr>
                <td>Sexting</td>
                <td><img src="C:\Users\dinod\OneDrive\Desktop\pagina web\sexting.jpg" alt="Imagen 1"></td>
                <td>Sexting es la acción de filmarse o sacarse fotos con contenido sexual, erótico o pornográfico y enviar esas imágenes o videos a una persona de confianza por medio del celular u otro dispositivo electrónico..</td>
            </tr>
            <tr>
                <td>Ciberacoso</td>
                <td><img src="C:\Users\dinod\OneDrive\Desktop\pagina web\civeracoso.jpg" alt="Imagen 2"></td>
                <td>Ciberacoso es acoso o intimidación por medio de las tecnologías digitales. Puede ocurrir en las redes sociales, las plataformas de mensajería, las plataformas de juegos y los teléfonos móviles. Es un comportamiento que se repite y que busca atemorizar, enfadar o humillar a otras personas.</td>
            </tr>
            <tr>
                <td>Grooming</td>
                <td><img src="C:\Users\dinod\OneDrive\Desktop\pagina web\grooming.jpg" alt="Imagen 3"></td>
                <td>Se denomina grooming a la situación en que un adulto acosa sexualmente a un niño o niña mediante el uso de las TIC. Los perpetradores de este delito suelen generar un perﬁl falso en una red social, sala de chat, foro, videojuego u otro, en donde se hacen pasar por un chico o una chica y entablan una relación de amistad y conﬁanza con el niño o niña que quieren acosar</td>
            </tr>
        </table>
        
        </body>
    
    
    <div class="content">
    
       
    
       
       <h2> Los riesgos más importantes en los menores de 10 a 15 años son el acceso a contenidos inapropiados, el acoso y la pérdida de intimidad.</h2>
   
        </body>
        </html>